<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <View
        android:id="@+id/view"
        android:layout_width="339dp"
        android:layout_height="354dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/oval"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/oval"
        android:translationZ="1dp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="381dp"
        android:layout_height="362dp"
        android:background="@drawable/btn_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="356dp"
        android:fontFamily="@font/avenir_roman"
        android:text="Aplikasi ini memungkinkan pengguna untuk mengubah gambar dari format foto negatif menjadi warna aslinya. Berikut langkah-langkah penggunaannya:\n\n
1. Buka Aplikasi: Mulailah dengan membuka aplikasi yang telah diunduh dan diinstal di perangkat Anda.\n\n
2. Klik Tombol &quot;Say Cheese&quot;: Setelah aplikasi terbuka, cari tombol &quot;Say Cheese&quot; untuk mengambil gambar dengan kamera perangkat Anda.\n\n
3. Pilih Icon Gambar: Setelah mengambil gambar dalam bentuk negatif, Anda akan melihat icon gambar. Klik icon tersebut untuk melanjutkan proses.\n\n
4. Resize Gambar: Setelah memilih gambar negatif, Anda dapat melakukan penyesuaian ukuran (resize) sesuai dengan keinginan Anda. Ini memungkinkan Anda untuk menyesuaikan ukuran gambar agar sesuai dengan preferensi Anda.\n\n
5. Konversi Menjadi Gambar True Color: Setelah menyelesaikan penyesuaian ukuran, aplikasi akan secara otomatis melakukan konversi gambar negatif tersebut menjadi gambar dengan warna asli (true color).\n\n
6. Pencetakan atau Import ke Galeri: Setelah gambar telah dikonversi, Anda memiliki opsi untuk mencetaknya langsung atau mengambil gambar dari galeri ponsel untuk digunakan atau dibagikan lebih lanjut.\n\nDengan langkah-langkah tersebut, Anda dapat mengubah gambar dari format negatif menjadi gambar dengan warna asli menggunakan aplikasi ini."
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

